{
  "name": "angular-easy-social-share-zurb",
  "version": "1.0.0",
  "homepage": "https://github.com/Dillie-O/angular-easy-social-share-zurb",
  "authors": [
    "Sean Patterson <dillieo@gmail.com>"
  ],
  "description": "An easy way way to share the current page to various social networks using AngularJS and Zurb Foundation Icons.",
  "main": "easy-social-share.js",
  "keywords": [
    "zurb",
    "angularjs",
    "angular",
    "twitter",
    "facebook",
    "linkedin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "README.md"
  ],
  "dependencies": {
    "zurb/foundation-icon-fonts"
  }
}
