{
  "name": "angular-easy-social-share-zurb",
  "version": “1.0.4”,
  "homepage": "https://github.com/Dillie-O/angular-easy-social-share-zurb",
  "authors": [
    "Sean Patterson <dillieo@gmail.com>"
  ],
  "description": "An easy way way to share the current page to various social networks using AngularJS and Zurb Foundation Icons.",
  "main": "easy-social-share.js",
  "license": "MIT",
  "dependencies": {
     "foundation-icon-fonts": "*"
   },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
